<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First Website</title>
    <style>
    #main{
      width: 960px;
      margin:auto;
      background-color: lightyellow;
      text-align: center;
      font-size: 20px;
    }

   #list{

     width:200px;
     margin: auto;
     text-align: justify;
   }

   h1{
     padding-top: 20px;

   }
   blockquote{

     font-style: italic;
     border-style: solid;
     border-color: cyan;
     border-width: medium;
     width:500px;
     margin: auto;;
     padding-top:10px;
     padding-bottom: 10px;
     margin-top: 10px;
     font-size: 26px;
   }

  </style>
  </head>
  <body>
    <div id="main">
    <h1>My First Website</h1>
    <p>Welcome to my website!Here are some things I enjoy.</p>
    <div id="list">
    <ul>
      <li>Web Development</li>
      <li>Table Tennis</li>
      <li>Reading</li>
      <li>Learning</li>
  </ul>
</div>
  <h2>Favourite Quotes</h2>
  <blockquote>
    The mind is not a vessel to be filled but a fire to be kindled.
  </blockquote>
  <blockquote>
    I hear and I forget.I see and I remember.I do and I understand.
  </blockquote>
</div>

  </body>
</html>
