<!DOCTYPE html>

<html>
<head>

	<!-- Website Title & Description for Search Engine purposes -->
	<title></title>
	<meta name="description" content="">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="includes/css/styles.css" rel="stylesheet">

	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="includes/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<div class="container" id="main">
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<button type="button" class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="\"><img src="images/logo.png" alt="Your logo"></a>
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href=#>Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Services<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Web Design</a>
									</li>
									<li>
										<a href="#">Web Development</a>
									</li>
									<li>
										<a href="#">SEO</a>
									</li>
									<li class="divider"></li>
									<li class="dropdown-header">More Services</li>
									<li>
										<a href="#">Content Creation</a>
									</li>
									<li>
										<a href="#">Social Media Marketing</a>
									</li>

								</ul><!-- end dropdown-menu-->
							</li>
						</ul><!-- end nav -->
						<form action="" class="navbar-form pull-left">
							<input type = "text" class="form-control" placeholder="Search this site...." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form>
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
									My Account <strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#"><span class="glyphicon glyphicon-wrench"></span>
												Settings</a>
											</li>
											<li>
												<a href="#"><span class="glyphicon glyphicon-refresh"></span>Update Profile</a>
											</li>
											<li>
												<a href="#"><span class="glyphicon glyphicon-briefcase"></span>Billing</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"><span class="glyphicon glyphicon-off"></span>Sign out</a>
											</li>
										</ul><!-- end dropdown-menu -->
									</li>
								</ul><!-- end nav pull-right-->


							</div><!-- end navcollapse -->
						</div><!-- end container -->

					</div><!-- end navbar -->
					<div class="carousel slide" id="myCarousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
							<li data-slide-to="1" data-target="#myCarousel"></li>
							<li data-slide-to="2" data-target="#myCarousel"></li>

						</ol>
						<!-- wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active" id="slide1">
								<div class="carousel-caption">
									<h4>Bootstrap 3 </h4>
									<p>Learn how to build your first responsive website using brand new Twitter Bootstrap 3 </p>
								</div> <!-- end carousel-caption -->
							</div><!-- end slide1 -->
							<div class="item" id="slide2">
								<div class="carousel-caption">
									<h4>Learn to code a website in 4 hours </h4>
									<p>HTML5 &amp; CSS3 is a popular course which has taught many people the art of making
										beautiful websites</p>
									</div> <!-- end carousel-caption -->
								</div><!-- end slide2 -->
								<div class="item" id="slide3">
									<div class="carousel-caption">
										<h4>Web Hosting 101 </h4>
										<p>Learn how to buy a perfect domain name and hosting package,and get your website live
											on the web with ease</p>
										</div> <!-- end carousel-caption -->
									</div><!-- end slide3 -->
								</div><!-- end carousel-inner-->
								<!-- Controls -->
								<a class="left carousel-control" data-slide="prev" href="#myCarousel">
									<span class="icon-prev"></span>
								</a>
								<a class="right carousel-control" data-slide="next" href="#myCarousel">
									<span class="icon-next"></span>
								</a>
							</div><!-- end myCarousel -->
							<div class="row" id="bigCallout">
								<div class="col-12">

									<div class="alert alert-success alert-block fade in" id="successAlert">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										<h4>Success</h4>
										<p>You just made this element display by jQuery.Click the x in top right
											corner to close this bad boy</p>
										</div><!-- end alert -->

										<!-- Visible only on small devices -->
										<div class="well well-small visible-sm">
											<a href="#" class="btn btn-large btn-block btn-default"><span class="glyphicon
												glyphicon-phone"></span> Give us a call!</a>
											</div><!-- end well-small -->

											<div class="well">
												<div class="page-header">
													<h1>A Fancy Header <small>A subheader for extra awesome</small></h1>
												</div> <!-- end page header -->
												<p class="lead">Some solid leading copy will help get your users engaged.Use
													this area to come up with something real nice.Know what I'm saying?</p>
													<a href="#" class="btn btn-large btn-primary" id="alertMe">Click a nice big button</a>
													<a href="#" class="btn btn-large btn-link">or a secondary link</a>
												</div><!-- end well -->
											</div><!-- end col-12 -->
										</div> <!-- end bigCallout -->

										<div class="row" id="featuresHeading">
											<div class="col-12">
												<h2>More Features</h2>
												<p class="lead">Wayfarers raw denim chillwave, selvage pickled meh pinterest. Single-origin coffee
													Master cleanse church-key
												</p>
											</div><!-- end col-12-->
										</div><!-- end featuresHeading -->
										<div class="row" id="features">
											<div class="col-sm-4 feature">
												<div class="panel">
													<div class="panel-heading">
														<h3 class="panel-title">Markup with HTML5</h3>
													</div><!-- end panel heading-->
													<img src="images/badge_html5.jpg" alt="HTML5" class="img-circle">
													<p>3 wolf moon health goth fap, wayfarers pitchfork biodiesel distillery kombucha iPhone marfa.
														Lomo keffiyeh vegan, aesthetic literally knausgaard cornhole. Portland quinoa YOLO tacos, tattooed yuccie sriracha organic.</p>
														<a href="http://www.google.com" target="_blank" class="btn btn-block btn-warning">Learn to code HTML5
														</a>
													</div> <!-- end panel -->
												</div><!-- end feature -->
												<div class="col-sm-4 feature">
													<div class="panel">
														<div class="panel-heading">
															<h3 class="panel-title">Style with CSS3</h3>
														</div><!-- end panel heading-->
														<img src="images/badge_css3.jpg" alt="CSS3" class="img-circle">
														<p>3 wolf moon health goth fap, wayfarers pitchfork biodiesel distillery kombucha iPhone marfa.
															Lomo keffiyeh vegan, aesthetic literally knausgaard cornhole. Portland quinoa YOLO tacos, tattooed yuccie sriracha organic.</p>
															<a href="http://www.google.com" target="_blank" class="btn btn-block btn-danger">Style it up with CSS3
															</a>
														</div> <!-- end panel -->
													</div><!-- end feature -->
													<div class="col-sm-4 feature">
														<div class="panel">
															<div class="panel-heading">
																<h3 class="panel-title">Framework by Bootstrap 3</h3>
															</div><!-- end panel heading-->
															<img src="images/badge_bootstrap.jpg" alt="Bootstrap" class="img-circle">
															<p>3 wolf moon health goth fap, wayfarers pitchfork biodiesel distillery kombucha iPhone marfa.
																Lomo keffiyeh vegan, aesthetic literally knausgaard cornhole. Portland quinoa YOLO tacos, tattooed yuccie sriracha organic.</p>
																<a href="http://www.google.com" target="_blank" class="btn btn-block btn-info">More Bootstrap
																</a>
															</div> <!-- end panel -->
														</div><!-- end feature -->
													</div><!-- end features -->
													<div class="row" id="moreInfo">
														<div class="col-sm-6">
															<h3>Neat Tabbale Content </h3>
															<div class="tabbable">
																<ul class="nav nav-tabs">
																	<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
																	<li class><a href="#tab2" data-toggle="tab">Section 2</a></li>
																</ul><!-- end nav-tabs -->
																<div class="tab-content">
																	<div class="tab-pane active" id="tab1">
																		<h4><span class="glyphicon glyphicon-map-marker"></span>Our location : <small>More like our favourite surf spot</small></h4>


																		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.6600820203!2d77.3507365422443!3d12.954517007572667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1446790888777" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
																			voluptate velit esse cillum dolore eu fugiat nulla pariatur.
																			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
																				voluptate velit esse cillum dolore eu fugiat nulla pariatur.
																				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																			</div><!-- end tab1 -->
																			<div class="tab-pane" id="tab2">
																				<h4>A left floated picture <small>Using Placehold.it</small></h4>
																				<img src="http://placehold.it/140x140" class="thumbnail pull-left">
																				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																				<hr>
																				<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal">
																					<span class="glyphicon glyphicon-hand-up"></span>Click for a Modal Window</a>
																					<div class="modal fade" id="myModal">
																						<div class="modal-dialog">
																							<div class="modal-content">
																								<div class="modal-header">
																									<button class="close" data-dismiss="modal">&times;</button>
																									<h4 class="modal-title">A Modal Window</h4>
																								</div><!-- end modal header -->
																								<div class="modal-body">
																									<h4>Text in a modal</h4>
																									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
																									<h4>Popovers in modal</h4>
																									<a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top"
																									data-original-title="You clicked it!" data-content="I knew you would">Don't click this button
																								</a>
																								<h4>Tooltips in a modal</h4>
																								<a href="#" data-original-title="Tooltip" rel="tooltip">This link</a> should have a tooltip,and so should <a href="#" data-original-title="Vohoo!" rel="tooltip">this one</a>
																								<hr>
																								<p><small class="text-muted">PS. This form does not do anything.Just a heads up</small></p>
																								<form action="" class="form-horizontal">
																									<div class="form-group">
																										<label for="inputName" class="col-lg-2 control-label">Name</label>
																										<div class="col-lg-10">
																											<input class="form-control" id="inputName" type="text" placeholder="Name">
																										</div>
																									</div>
																									<div class="form-group">
																										<label for="inputEmail" class="col-lg-2 control-label">Email</label>
																										<div class="col-lg-10">
																											<input class="form-control" id="inputEmail" type="email" placeholder="Email">
																										</div>
																									</div>
																									<div class="form-group">
																										<label for="inputMessage" class="col-lg-2 control-label">Message</label>
																										<div class="col-lg-10">
																											<textarea class="form-control" id="inputMessage"  rows="3" placeholder="Message"></textarea>
																											<button class="btn btn-success pull-right" type="submit">Send!</button>
																										</div>
																									</div>

																								</form>
																							</div><!-- end modal body-->
																							<div class="modal-footer">
																								<button type="button" class="btn btn-default" data-dismiss="modal">
																									Close</button >
																									<button class="btn btn-primary" type="button">Save Changes
																									</button>
																								</div><!--end modal footer-->
																							</div><!-- end modal-content -->
																						</div><!-- end modal-dialog-->
																					</div><!--end myModal -->
																				</div><!-- end tab2 -->
																			</div><!-- end tab-content -->
																		</div> <!-- end tabbale -->
																	</div><!-- end col-sm-6 -->
																	<div class="col-sm-6">
																		<h3>Some text info</h3>
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
																			sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
																			anim id est laborum.</p>
																			<h4>A List Group</h4>
																			<div class="list-group">
																				<a href="" class="list-group-item">
																					<h4 class="list-group-item-heading">Kale</h4>
																					<p class="list-group-item-text">Kale is a vegetable in with green
																						or purple leaves,in which central leaves do not form a head</p>
																					</a>
																					<a href="" class="list-group-item">
																						<h4 class="list-group-item-heading">Carrots</h4>
																						<p class="list-group-item-text">Carrots is a vegetable in with green
																							or purple leaves,in which central leaves do not form a head</p>
																						</a>
																						<a href="" class="list-group-item">
																							<h4 class="list-group-item-heading">Steel-cut oats</h4>
																							<p class="list-group-item-text">Kale is a vegetable in with green
																								or purple leaves,in which central leaves do not form a head</p>
																							</a>

																						</div><!-- end list-group -->
																						<h5>A small heading</h5>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

																					</div><!-- end col-sm-6 -->
																				</div><!-- end moreInfo -->
																				<hr>
																				<div class="row" id="moreCourses">
																					<div class="col-12">
																						<h3>Learn more about Web Design</h3>
																						<div class="row thumbnails">
                                               <div class="col-6">
                                               	<div class="thumbnail">
                                                   <img src="images/item_psd2html5.jpg" alt="PSD to HTML5">
																									 <div class="label label-success price">
																										 <span class="glyphicon glyphicon-tag"></span>
																										 <sup>$</sup>39
																									 </div>
																									 <div class="caption">
                                                      <h3>PSD to HTML5</h3>
																											<p>Learn how to publish your first website in no time using this very
																											popular and resourceful course on Web Hosting</p>

																											<p><a href="" class="btn btn-primary btn-small"
																												target="_blank">Take course</a> <a href="" target="_blank" class="btn btn-small btn-link">Learn More</a></p>
																									 </div><!-- end caption -->
                                               	</div><!-- end thumbail -->
																							</div><!-- end col-6 -->
																							<div class="col-6">
																							 <div class="thumbnail">
																									<img src="images/item_webhosting101.jpg" alt="Web Hosting 101">
																									<div class="label label-info price">
																										<span class="glyphicon glyphicon-tag"></span>
																										Free
																									</div>
																									<div class="caption">
																										 <h3>Web Hosting 101</h3>
																										 <p>Learn how to publish your first website in no time using this very
																										 popular and resourceful course on Web Hosting</p>
																										 <p><a href="" class="btn btn-primary btn-small"
																											 target="_blank">Take course</a> <a href="" target="_blank" class="btn btn-small btn-link">Learn More</a></p>
																									</div><!-- end caption -->
																							 </div><!-- end thumbail -->
																						 </div><!-- end col-6 -->
																						</div><!-- end row-->
																					</div><!-- end col-12 -->
																				</div><!-- end moreCourses -->
																			</div><!-- end container -->
																			<footer>
                                        <div class="container">
                                              <div class="row">
                                                    <div class="col-sm-2">
                                                      <h6>Copyright &copy; 2015 Ayush Jain</h6>
                                                    </div><!-- end col-sm-2-->
																										<div class="col-sm-4">
                                                      <h6>About Us</h6>
																											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
																												 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																										</div><!-- end col-sm-4 -->
																										<div class="col-sm-2">
                                                        <h6>Navigation</h6>
																												<ul class="unstyled">
                                                            <li><a href="#">Home</a></li>
                                                            <li><a href="#">Services</a></li>
                                                            <li><a href="#">Links</a></li>
                                                            <li><a href="#">Contacts</a></li>
																												</ul>
																										</div><!-- end col-sm-2-->
																										<div class="col-sm-2">
																											<h6>Follow Us</h6>
																										 <ul class="unstyled">
																													<li><a href="#">Twitter</a></li>
																													<li><a href="#">Facebook</a></li>
																													<li><a href="#">Google Plus</a></li>

																										 </ul>
																										</div><!-- end col-sm-2-->
																										<div class="col-sm-2">
																											<h6>Coded with <span class="glyphicon glyphicon-heart"> by Ayush</span></h6>
																										</div><!-- end col-sm-2-->
                                              </div><!-- end row-->
                                        </div><!-- end container -->
																			</footer>

																			<!-- All Javascript at the bottom of the page for faster page loading -->

																			<!-- First try for the online version of jQuery-->
																			<script src="http://code.jquery.com/jquery.js"></script>

																			<!-- If no online access, fallback to our hardcoded version of jQuery -->
																			<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

																			<!-- Bootstrap JS -->
																			<script src="bootstrap/js/bootstrap.min.js"></script>

																			<!-- Custom JS -->
																			<script src="includes/js/script.js"></script>

																		</body>
																		</html>
